{
  "name": "practice1",
  "version": "1.0.0",
  "description": "this is a practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pragya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
